<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image" href="/images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<body>
  <div id="headder1"></div>
  <div id="body">
<button onclick="myf()">
   <img  id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTteyv3YGnXjVlLdmIcAM5SBkjcZnzKJteUUIf7zDLaXA&s" alt="amazon logo and button">
</button>
</body>
</html> 
<style>
.dropbtn {
  background-color: #e7e8e9;
  color: black;
  padding: 16px;
  width: 100px;
  height: 3.15em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #d2d3d5;
}
</style>
</head>
<body>
  <button id="boc2"></button>
<div id="boc">
<div class="dropdown">
  <button class="dropbtn"><i id="caret" class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
  </div>
  <img src="https://files.labcorp.com/labcorp-d8/2019-09/icon-location.png" id="img56">
  <div id="loca" onclick="myff()">
  <p id="text123">Deliver to anderson</p>
  <p id="text1234">Carbondale 81623</p>
  </div>
  <p id="text1000">All</p>
<input type="text" id="searchbox">
<div id="headder2"></div>
<button id="all">All</button>
   <a href="#" id="ONE">ONE on Prime Video: Tune in Aug 26</a>
  <button id="bts">Back to school</button>
  <button id="otf">Off to Collage</button>
  <button id="St">Shopper Tool Kit</button>
  <button id="Ba">Buy Again</button>
  <button id="HAH">Health & Household</button>
  <button id="BAPC">Beauty & Personal Care</button>
  <button id="CU">Cupons</button>
  <button id="LI">Live Streams</button>
  <button id="PH">Pharmacy</button>
  <button id="AB">Amazon Basics</button>
  <button id="AL">Amazon Launchpad</button>
  <button id="HI">Home Improvement</button>
  <button id="au">Audible</button>
   <style>
#jeff {
  width: 15px;
  height: 2px;
  background-color: white;
  margin: 4px 0;
}
</style>
<div id="jefff">
<div id="jeff"></div>
<div id="jeff"></div>
<div id="jeff"></div>
  </div>
<i class="hm-icon nav-sprite"></i>
  <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" id="img69">
  </body>
</html>
  
</div>
  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: absolute;
  top:130px;
  left:0px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwKS__3aeYLOiN8j1Le-GtHt2zI33vYTNQysiewAEC_w&s" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyZulgW3X5TySo0JzznHqbVOPfR2JYzdmJmIBtCPRTvA&s" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUkEl8bcmEEFoU6icuDPdyDjM4GeXOV3hZP68muI5ZYg&s" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
 <div id="asif"></div>
  
